events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_randoms {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
     upstream node_settings {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name nginx_node;
        location /api/randoms/ {
            proxy_pass http://node_randoms;
        }
        location /api/settings/ {
            proxy_pass http://node_settings;
        }
    }
}
